url=https://opensource-demo.orangehrmlive.com			
username=//*[@id=\"divUsername\"]/span			
password=//*[@id=\"txtPassword\"]			
loginButton=//*[@id=\"btnLogin\"]			
menu_admin_viewAdminModule=//*[@id="menu_admin_viewAdminModule"]/b			
securityAuthentication_userName=//*[@id="securityAuthentication_userName"]			
btnSearchValues=//*[@id="btnSearchValues"]			
passwordLink=//*[@id="forgotPasswordLink"]/a			